# IDS-Serializer

./: .gitignore  CHANGELOG.md  README.md  pom.xml
ids-infomodel-serializer/: CHANGELOG.md  README.md  pom.xml
ids-infomodel-serializer/src/main/java/de/fraunhofer/iais/eis/ids/jsonld/: JsonLDModule.java  Parser.java  Serializer.java  SerializerFactory.java
ids-infomodel-serializer/src/main/java/de/fraunhofer/iais/eis/ids/jsonld/preprocessing/: TypeNamePreprocessor.java
ids-infomodel-serializer/src/test/java/de/fraunhofer/iais/eis/ids/: BugFixingTests.java  SerializerTest.java  UriAndObjectTest.java
ids-infomodel-serializer/src/test/resources/: ConfigModel.json  ContractOfferValueForArray.jsonld  heapSizeErrorLargeResource.json  request3.jsonld
ids-infomodel-validation-serialization-provider/: CHANGELOG.md  README.md  pom.xml
ids-infomodel-validation-serialization-provider/src/main/java/de/fraunhofer/iais/eis/: SerializationException.java
ids-infomodel-validation-serialization-provider/src/main/java/de/fraunhofer/iais/eis/serialize/: BeanSerializerImpl.java
ids-infomodel-validation-serialization-provider/src/main/java/de/fraunhofer/iais/eis/validate/: BeanValidatorImpl.java
ids-infomodel-validation-serialization-provider/src/test/java/de/fraunhofer/iais/eis/serialize/: BeanSerializerTest.java
ids-infomodel-validation-serialization-provider/src/test/java/de/fraunhofer/iais/eis/validate/: BeanValidatorTest.java
